# URL de redirección después de completar el formulario
REDIRECT_URL=https://tucustom.url/despues-de-formulario

# Credenciales para Google Sheets API
GOOGLE_SHEET_ID=tu_id_de_hoja_de_google_sheets
GOOGLE_SERVICE_ACCOUNT_EMAIL=tu-servicio@project-id.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTu_clave_privada_completa\n-----END PRIVATE KEY-----\n"

# Nota: Para producción, debes configurar estas variables en el panel de Vercel
# Vercel > Proyecto > Settings > Environment Variables 